# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information
import sys

sys.path.append("@THIS_HOME_DIR@")

project = "@PROJECT_NAME@"
copyright = "@SPHINX_TARGET_YEAR@, @PROJECT_AUTHOR@"
author = "@PROJECT_AUTHOR@"
version = "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@"
release = "@PROJECT_VERSION@"

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    "sphinx.ext.duration",
    "sphinx.ext.autodoc",
    "sphinx.ext.autosummary",
    "sphinx.ext.githubpages",
    "breathe",
    "sphinx_click",
]

breathe_projects = {
    "@PROJECT_NAME@".lower() : "@DOXYGEN_XML_OUTPUT_DIRECTORY@"
}

breathe_default_project = "@PROJECT_NAME@".lower()

templates_path = ["@SPHINX_TEMPLATES_PATH@"]
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = "@SPHINX_HTML_THEME@"
html_static_path = ["@SPHINX_STATIC_PATH@"]

latex_elements = {
  'extraclassoptions': 'openany,oneside'
}
